{
  "name": "humanity-content-security-policy",
  "version": "1.0.0",
  "description": "Dependencies for the Humanity CSP WP plugin",
  "author": "Amnesty International",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "lint": "eslint ./src/"
  },
  "packageManager": "yarn@4.3.1",
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/eslint-parser": "^7.28.6",
    "@babel/plugin-proposal-pipeline-operator": "^7.28.6",
    "@babel/plugin-transform-class-properties": "^7.28.6",
    "@babel/plugin-transform-optional-chaining": "^7.28.6",
    "@babel/preset-env": "^7.29.0",
    "@wordpress/eslint-plugin": "^17.13.0",
    "babel-loader": "^9.2.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-webpack-plugin": "^4.2.0",
    "prettier": "^3.8.1",
    "webpack": "^5.105.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "core-js": "^3.48.0",
    "dompurify": "^3.3.2"
  }
}
